<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Journal"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="@color/purple"
        android:shadowColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/create_prompt_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="162dp"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginEnd="50dp"
        android:textStyle="bold|italic"
        android:drawableLeft = "@drawable/create"
        android:layout_marginBottom="30dp"
        android:text="@string/complete_todays_prompt"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/past_entries_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/past_entries_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold|italic"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:text="Past Entries"
        android:textSize="15dp"
        android:drawableLeft = "@drawable/calender"
        app:layout_constraintBottom_toTopOf="@+id/favorites_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_prompt_button" />

    <Button
        android:id="@+id/favorites_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginStart="50dp"
        android:textStyle="bold|italic"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:text="Favorites"
        android:textSize="15dp"
        android:drawableLeft = "@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/past_entries_button" />

</androidx.constraintlayout.widget.ConstraintLayout>