<resources>
    <string name="app_name">DailyJournal</string>
    <string name="complete_todays_prompt">Complete Today\'s Prompt</string>
    <string name="incomplete_string">Incomplete</string>
    <string name="complete_string">Complete</string>
    <string name="mood_string">Mood:</string>
    <string name="date_string">Date:</string>
    <string name="title_string">Title</string>
    <string name="enter_title_string">Enter Title</string>
    <string name="status_string">Status</string>
    <string name="cancel_string">Cancel</string>
    <string name="reset_string">Reset</string>
    <string name="submit_string">Submit</string>
    <string name="channel_name">DailyJournal Notification Channel</string>
    <string name="channel_description">Notification channel for DailyJournal</string>
    <string name="alert_string">FYI</string>


</resources>